<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tajem</title>
	<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimal-ui'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="slider">
					<div class="slider__item"></div>
					<div class="slider__item"></div>
					<div class="slider__item"></div>
				</div>
				<div class="container">
					<div class="header__body">
						<div class="logo"><a href="#"><img class="header__icon" src="img/logo.png" alt=""></a><span>tajam</span></div>
						<div class="header__burger"><span></span></div>
						<nav class="header__nav">
							<ul class="header__list">
								<li><a href="">HOME</a></li>
								<li><a href="">ABOUT</a></li>
								<li><a href="">EXPERTISE</a></li>
								<li><a href="">TEAMS</a></li>
								<li><a href="">WORKS</a></li>
								<li><a href="">PEOPLE SAY</a></li>
								<li><a href="">CONTACT</a></li>
							</ul>
						</nav>
					</div>
					<div class="header__inner">
						<h1 class="header__title">We Are Awesome Creative Agency</h1>
						<div class="header__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</div>
						<a href="#" class="btn">learn more</a>
					</div>	
				</div>
			</header>
			<main class="main">
				<section class="story-section">
					<div class="container">
					<div class="story">
					<div class="story__logo"><img src="img/story_pic.png" alt=""></div>
					<div class="story__info">
						<h2 class="story__title">our story</h2>
						<div class="story__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
						Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</div>
						<a href="#" class="btn">learn more</a>
					</div>
					</div>
					</div>
				</section>
				<section class="watch">
						<a href="https://www.youtube.com/watch?v=Fjo20qYsXqc"><img class="watch__icon" src="img/play.png" alt=""></a>
						<a href = "https://www.youtube.com/watch?v=Fjo20qYsXqc" class ="watch__link"><span>watch our story</span></a>
				</section>
				<section class="expertise-section">
					<div class="container">
						<h2 class="section-title">expertise</h2>
						<span class="section-suptitle">Lorem ipsum dolor sit amet proin gravida nibh vel velit</span>
						<div class="expertise">
						<div class="expertise__wrap">
							<div class="expertise__icon"><img src="img/comp.png" alt=""></div>
							<div class="expertise__title">WEB DESIGN & DEVELOPMENT</div>
							<div class="expertise__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</div>
						</div>
						<div class="expertise__wrap">
							<div class="expertise__icon"><img src="img/love.png" alt=""></div>
							<div class="expertise__title">BRANDING IDENTITY</div>
							<div class="expertise__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</div>
						</div>
						<div class="expertise__wrap">
							<div class="expertise__icon"><img src="img/pen.png" alt=""></div>
							<div class="expertise__title">MOBILE APP</div>
							<div class="expertise__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</div>
						</div>
						<div class="expertise__wrap">
							<div class="expertise__icon"><img src="img/mobile.png" alt=""></div>
							<div class="expertise__title">SEARCH ENGINE OPTIMIZATION</div>
							<div class="expertise__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</div>
						</div>
						<div class="expertise__wrap">
							<div class="expertise__icon"><img src="img/search.png" alt=""></div>
							<div class="expertise__title">GAME DEVELOPMENT</div>
							<div class="expertise__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</div>
						</div>
						<div class="expertise__wrap">
							<div class="expertise__icon"><img src="img/game.png" alt=""></div>
							<div class="expertise__title">MADE WITH LOVE</div>
							<div class="expertise__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</div>
						</div>
						</div>
					</div>
				</section>
				<section class="team-section">
					<div class="container">
						<h2 class="section-title">MEET OUR AMAZING TEAM</h2>
						<span class="section-suptitle">Lorem ipsum dolor sit amet proin gravida nibh vel velit</span>
						<div class="team">
							<div class="team__wrap">
								<div class="team__photo"><img src="img/man_1.jpg" alt=""></div>
								<div class="team__info">
									<div class="team__name">SEMF UCUK</div>
									<div class="team__profile">DESIGNER</div>
								</div>
							</div>
							<div class="team__wrap">
								<div class="team__photo"><img src="img/man_2.jpg" alt=""></div>
								<div class="team__info"><div class="team__name">DIK ADALIN</div>
									<div class="team__profile">ENGINEERING</div></div>
							</div>
							<div class="team__wrap">
								<div class="team__photo"><img src="img/man_3.jpg" alt=""></div>
								<div class="team__info"><div class="team__name">JENG KOL</div>
								<div class="team__profile">MARKETING</div>
							</div>
							</div>
						</div>
						<p class="team__join">Become part of our dream team, let’s join us !</p>
						<a href="#" class="btn">WE ARE HIRING</a>
					</div>
				</section>
				<div class="quote-section">
					<div class="container">
						<div class="quote">
							<div class="quote__symbol">“</div>
							<div class="quote__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</div>
							<div class="quote__name">JANE GALADRIEL <span>CEO TENGKUREP</span></div>
							<div class="quote__slider">
								<div class="quote__slider-item"><img src="img/people-1.png" alt=""></div>
								<div class="quote__slider-item"><img src="img/people-2.png" alt=""></div>
								<div class="quote__slider-item"><img src="img/people-3.png" alt=""></div>
								<div class="quote__slider-item"><img src="img/people-4.png" alt=""></div>
								<div class="quote__slider-item"><img src="img/people-5.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>
				<section class="client-section">
					<div class="container">
						<div class="content-wrap">
						<div class="form">
							<div class="section-title">GIVE US A GOOD NEWS</div> 
						
						<form action="">
							<div class="form__wrap">
								<div class="input"><input type="text" name="name" placeholder="Name"></div>
								<div class="input"><input type="email" name="email" placeholder="Email"></div>
								<div class="input"><input type="text" name="subject" placeholder="Subject"></div>
								<div class="input"><textarea name="" id="" cols="41" rows="10"  placeholder="Your Messege"></textarea></div>
								<button type="submit" class="btn">SUBMIT</button>
							</div>
						</form>
						</div>
						<div class="clients">
							<div class="section-title">OUR HAPPY CLIENT</div>
							<div class="clients__logos">
								<div class="clients__logo"><img src="img/zara.png" alt=""></div>
								<div class="clients__logo"><img src="img/Mango.png" alt=""></div>
								<div class="clients__logo"><img src="img/Barneys.png" alt=""></div>
								<div class="clients__logo"><img src="img/Gucci.png" alt=""></div>
								<div class="clients__logo"><img src="img/Calvin_klein.png" alt=""></div>
								<div class="clients__logo"><img src="img/Nike.png" alt=""></div>
								<div class="clients__logo"><img src="img/Converse.png" alt=""></div>
								<div class="clients__logo"><img src="img/Puma.png" alt=""></div>
								<div class="clients__logo"><img src="img/Levis.png" alt=""></div>
								<div class="clients__logo"><img src="img/Billabong.png" alt=""></div>
							</div>
						</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="container">
					<div class="footer__wrap">
						<div class="footer__inner">
							<div class="footer__tajam">
								<div class="logo">
									<a href="#">
										<img class="header__icon" src="img/logo.png" alt="">
									</a>
									<span>tajam</span>
								</div>
								<div class="footer__tajam-text">lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit</div>
							</div>
							<div class="footer__studio">
								<div class="footer__studio-title">OUR STUDIO</div>
								<div class="footer__studio-place">
									<div class="footer__studio-icon"><img src="img/big.png" alt=""></div>
									<div class="footer__studio-text">Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat 11480 - Indonesia</div>
								</div>
								<div class="footer__studio-tel">
								<div class="footer__studio-phone"><img src="img/phone.png" alt=""></div>
								<div class="footer__studio-number">(+62) 21-2224 3333</div>
							</div>
							</div>
							<div class="footer__social">
								<div class="footer__social-title">STAY IN TOUCH</div>
								<form action="">
								<div class="footer__social-form">
									<input type="email" placeholder="Subcribe our newsletter">
									<button class="footer__btn" type="submit"><img src="img/telegram.svg" alt=""></button>
								</div>
								</form>
								<div class="footer__social-icons">
									<a class="footer__icon"href=""><img src="img/facebook.png" alt=""></a>
									<a class="footer__icon"href=""><img src="img/twitter.png" alt=""></a>
									<a class="footer__icon"href=""><img src="img/dribbble.png" alt=""></a>
									<a class="footer__icon"href=""><img src="img/instagram.png" alt=""></a>
									<a class="footer__icon"href=""><img src="img/google.png" alt=""></a>
									<a class="footer__icon"href=""><img src="img/youtube.png" alt=""></a>
								</div>
							</div>
						</div>
						<div class="footer__info">
							<nav class="footer__nav">
								<ul class= "footer__list">
									<li><a href="">HELP</a></li>
									<li><a href="">TERMS & CONDITION</a></li>
									<li><a href="">PRIVACY</a></li>
								</ul>
							</nav>
							<div class="footer__text">Copyright © 2015 - Tajem Creative</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	
			<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
			<script src="js/slick.min.js"></script>
<script>
	$(document).ready(function(){
	$('.slider').slick({
		arrows:false,
		dots:true,
		infinite: true,
		slidesToShow:1,
		autoplay:false,
		speed:1000,
		autoplaySpeed:800,
	});
});
	$(document).ready(function(){
	$('.quote__slider').slick({
		arrows:true,
		dots:false,
		infinite: true,
		slidesToShow:3,
		autoplay:false,
		speed:1000,
		autoplaySpeed:800,
	});
});
	jQuery(document).ready(function($){
		$('.header__burger').click(function(event) {
			$('.header__burger,.header__list').toggleClass('active');});
		});
</script>
</body>
</html>